# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434

# API Keys
SERPAPI_API_KEY=f4ca7e25baed983c27d3419d6d1585bb79c0e6ba83aaec94229026a8f2f9d123
SHODAN_API_KEY=7ROdb5EjnZ5kO71MJNgC9mQURAcmS3pz
VIRUSTOTAL_API_KEY=1307bc6fdb50fa5b0f915f84be2c4ce7da368ef86ce98c7a89f49ac65c3b6a4f
SECURITYTRAILS_API_KEY=Qb2C5ONRkOQir7NrqLVi0ikYmg5Ol6sn

# Chroma Server Configuration
CHROMA_SERVER_HOST=localhost
CHROMA_SERVER_PORT=8000
CHROMA_SERVER_AUTH_TOKEN=785575f98f5fceecda00bd5baced0ad7523f8fd05c6580e6a9f31567beedb7e8

# PostgreSQL Configuration (for conversation management )
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=firestarter_pg
POSTGRES_USER=firestarter_ad
POSTGRES_PASSWORD=1d252d@firestarter

# PostgreSQL Configuration (for Chroma Server )
CHROMA_POSTGRES_HOST=localhost
CHROMA_POSTGRES_PORT=5432
CHROMA_POSTGRES_DATABASE=firestarter_chroma
CHROMA_POSTGRES_USER=fs_chroma_ad
CHROMA_POSTGRES_PASSWORD=1d252d@firestarter

# Logging
LOG_LEVEL=INFO
